# Scope-sompleteness-service

./: AdlsClientConfig.java  Application.java  CompletenessCheckJob.java  CompletenessCheckScheduler.java  Create-table.sql  FileMetadata.java  FileProcessingSchedule.java  FileProcessingScheduleRepository.java  FileProcessingService.java  FileScannerService.java  Reader.java  RecordComparisonService.java  Repository.java  ResultWriterService.java  RetryTracker.java  ScheduledGroupDto.java  ScopeCompletenessRunner.java  SparkConfigService.java  pom.xml
